/* Examples of valid glox syntax (should parse) */

/*
multiline 
comments
*/

/* declarations */
const old_dude: f64 = 28;   // typed immutable declaration
const location := "London"; // inferred immutable declaration
changeme := "password";     // inferred mutable declaration
lies: bool = false;         // typed mutable declaration

/* quick maths (correct precedence parsing) */
grouping := 1 / (3 + 2);
maths := 9 + 12 / 3 * 5;

/* blocks and scope (soon) */
outer := "hello";
{
	innner := " world";
	{
		outer += inner;
	}
	/* branch statements */
	break;
	return x / y + z;
};

/* function syntax */
create_habit :: (cue, craving, response, reward) -> {
	println("I can see clear-ly now");
	reward++;
	result := craving(response(cue)); // nested function calls
	return result;
}

/* pointer reference and dereference */
value := "some location";
where := &value;
there := *where;

/*
TODO: functions that return types
TODO: explore types ArrayType, FuncType, StructType, Fields
TODO: IFaceExpr, FnExpr (first class functions)
TODO: SelectorExpr, IfStmt, ForStmt, WhileStmt

TODO: end semicolon error messages
TODO: chore: character start locations for error messages
*/
